<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dependency</groupId>
  <artifactId>dependency-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>dependency</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>local</id>
      <url>file://${project.basedir}/repository</url>
    </repository>
  </distributionManagement>

</project>